<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d4145a">
    <meta name="theme-color" content="#d4145a">

    <meta name="robots" content="noindex, nofollow">
    <title>Food is culture</title>
    <link rel="icon" sizes="192x192" href="image/final/logo.png">

    <!-- reset css HTML5 reset -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font-family: 'Poppins', sans-serif; -->
    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-container-fluid"><!-- main-full-container-for-full-width-content -->
      <div class="hm-banner-block">
        <div class="hm-banner-row row">
          <div class="hm-banner-column col-md-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/footer-logo.png" alt="logo" class="img-responsive" ></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Food Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
        <div class="960-container-block"><!-- Container for 960px width Content Area -->
          <div class="food-text-block">
            <div class="food-text-row row">
              <div class="food-text-column col-md-10 col-md-offset-1">
                <h1>Food is</h1>
                <h2>Culture</h2>
                <div class="read-more-btn">
                  <button type="button" class="btn btn-default banner-btn">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Container for 960px width Content Area -->
      </div><!-- Home Banner Block -->
      <div class="960-container-block"><!-- Container for 960px width Content Area -->
        <div class="content-area-block">
          <div class="content-area-text-row row"><!-- Good Food Good Mood row -->
            <div class="content-area-column col-md-10 col-md-offset-1">
              <div class="good-food-block">
                <div class="good-food-row row">
                  <div class="good-food-column col-md-12">
                    <img src="images/veg-icon.png" alt="veg-icon" class="img-responsive veg-icons">
                    <h1>Good Food <span>is</span> Good Mood</h1>
                    <img src="images/hr-bar.png" alt="veg-icon" class="img-responsive hr-bars">
                    <div class="good-food-paragraph">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Good Food Good Mood row -->
          <div class="best-menu-block">
            <div class="best-menu-row row">
              <div class="best-menu-column col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <div class="best-menu-main-block">
                  <div class="best-menu-main-row">
                    <div class="best-menu-main-column col-md-12"><!-- food menu main column -->
                      <img src="images/veg-icon-2.png" alt="veg-icon-2" class="img-responsive veg-icons">
                      <h1>Best in Our <span>Menu</span></h1>
                      <img src="images/hr-bar.png" alt="veg-icon" class="img-responsive hr-bars">
                      <div class="food-menu-row row"><!-- Food menu row -->
                        <div class="food-menu-column col-md-4 col-sm-4">
                          <div class="row">
                            <div class="menu-number col-md-2 col-sm-2">
                              <div class="menu-number-block">
                                <h1>01</h1>
                              </div>
                            </div>
                            <div class="menu-name col-md-10 col-sm-10">
                              <h1>Italian cuisine - Noodles</h1>
                              <p><span>Price:</span> Rs. 230 per plate</p>
                              <p><span>Offer:</span> 30% off on order above Rs.500</p>
                              <p><span>Cash on delivery:</span> available</p>
                              <p><span class="coupon-span">Apply coupon:</span> <img src="images/coupon.png" alt="coupon" class="img-responsive coupon" /></p>
                            </div>
                          </div>
                        </div>
                        <div class="menu-food-img-column col-md-4 col-sm-4">
                          <img src="images/best-menu-1.png" alt="best-menu-1" class="img-responsive best-menu-img">
                        </div>
                        <div class="food-menu-column col-md-4 col-sm-4">
                          <div class="row">
                            <div class="food-description col-md-12 col-sm-12">
                              <h1>Food Description</h1>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. <span>Read More</span></p>
                            </div>
                          </div>
                        </div>
                        <!-- Menu item content block -->
                        <div class="food-menu-column clear col-md-4 col-sm-4">
                          <div class="row">
                            <div class="menu-number menu-number-2 col-md-2 col-sm-2">
                              <div class="menu-number-block">
                                <h1>02</h1>
                              </div>
                            </div>
                            <div class="menu-name col-md-10 col-sm-10">
                              <h1>Indian Food - Full Thali</h1>
                              <p><span>Price:</span> Rs. 230 per plate</p>
                              <p><span>Offer:</span> 30% off on order above Rs.500</p>
                              <p><span>Cash on delivery:</span> available</p>
                              <p><span class="coupon-span">Apply coupon:</span> <img src="images/coupon.png" alt="coupon" class="img-responsive coupon" /></p>
                            </div>
                          </div>
                        </div>
                        <div class="menu-food-img-column col-md-4 col-sm-4">
                          <img src="images/best-menu-2.png" alt="best-menu-2" class="img-responsive best-menu-img">
                        </div>
                        <div class="food-menu-column col-md-4 col-sm-4">
                          <div class="row">
                            <div class="food-description col-md-12 col-sm-12">
                              <h1>Food Description</h1>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. <span>Read More</span></p>
                            </div>
                          </div>
                        </div>
                        <!-- Menu item content block -->

                        <!-- Menu item content block -->
                        <div class="food-menu-column clear col-md-4 col-sm-4">
                          <div class="row">
                            <div class="menu-number menu-number-3 col-md-2 col-sm-2">
                              <div class="menu-number-block">
                                <h1>03</h1>
                              </div>
                            </div>
                            <div class="menu-name col-md-10 col-sm-10">
                              <h1>European food - Pizza</h1>
                              <p><span>Price:</span> Rs. 230 per plate</p>
                              <p><span>Offer:</span> 30% off on order above Rs.500</p>
                              <p><span>Cash on delivery:</span> available</p>
                              <p><span class="coupon-span">Apply coupon:</span> <img src="images/coupon.png" alt="coupon" class="img-responsive coupon" /></p>
                            </div>
                          </div>
                        </div>
                        <div class="menu-food-img-column col-md-4 col-sm-4">
                          <img src="images/best-menu-3.png" alt="best-menu-3" class="img-responsive best-menu-img">
                        </div>
                        <div class="food-menu-column col-md-4 col-sm-4">
                          <div class="row">
                            <div class="food-description col-md-12 col-sm-12">
                              <h1>Food Description</h1>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. <span>Read More</span></p>
                            </div>
                          </div>
                        </div>
                        <!-- Menu item content block -->

                        <!-- Browse more food -->
                          <div class="browse-more-food-block clear">
                            <div class="browse-more-row row">
                              <div class="browse-more-column text-center col-md-12">
                                <a href="#" class="browse-more">Browse More</a>
                                <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                              </div>
                            </div>
                          </div>
                        <!-- Browse more food -->

                      </div><!-- Food menu row -->
                    </div><!-- food menu main column -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Container for 960px width Content Area -->

        <div class="food-policy-block">
          <div class="food-policy-row row">
            <div class="food-policy-column col-md-12">
              <div class="960-container-block"><!-- Container for 960px width Content Area -->
                <div class="content-area-block">
                  <div class="content-area-text-row row"><!-- Food policy row -->
                    <div class="content-area-column col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                      <div class="main-food-policy-row row"><!-- Our food policy -->
                        <div class="main-food-policy-column col-md-6 col-sm-6">
                          <h1>Order now</h1>
                          <h2>your favourite food</h2>
                          <div class="order-now-btn-block">
                            <button type="button" name="button" class="btn btn-default order-btn">Order Now</button>
                          </div>
                        </div>
                        <div class="our-food-policy-column col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                          <h1>Our food delivery policy</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                      </div><!-- Our food policy -->
                    </div>
                  </div>
                </div>
              </div><!-- Container for 960px width Content Area -->
            </div>
          </div>
        </div>

        <div class="960-container-block"><!-- Container for 960px width Content Area -->
          <div class="content-area-block">
            <div class="content-area-text-row row"><!-- Food policy row -->
              <div class="content-area-column col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
              <!-- Food lovers section -->
                <div class="food-lovers-block">
                  <div class="food-lovers-row row">
                    <div class="food-lovers-column col-md-12">
                      <img src="images/veg-icon-3.png" alt="veg-icon-3" class="img-responsive veg-icons">
                      <h1>Our <span>food</span> lovers</h1>
                      <img src="images/hr-bar.png" alt="veg-icon" class="img-responsive hr-bars">
                    </div>
                    <div class="food-lovers-review-row row">
                      <div class="food-lovers-review-column text-center col-md-4 col-sm-4">
                        <img src="images/chilli-testimonials-1.png" alt="chilli-testimonials-1" class="img-responsive testimonial-img">
                        <h1>Jhon</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      </div>
                      <div class="food-lovers-review-column text-center col-md-4 col-sm-4">
                        <img src="images/chilli-testimonials-2.png" alt="chilli-testimonials-2" class="img-responsive testimonial-img">
                        <h1>Michel</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      </div>
                      <div class="food-lovers-review-column text-center col-md-4 col-sm-4">
                        <img src="images/chilli-testimonials-3.png" alt="chilli-testimonials-3" class="img-responsive testimonial-img">
                        <h1>Mia</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Food lovers section -->

              <!-- contact form section -->
                <div class="contact-form-row row">
                  <div class="food-lovers-column contact-column col-md-12">
                    <img src="images/veg-icon-2.png" alt="veg-icon-2" class="img-responsive veg-icons">
                    <h1>Contact for any <span>event</span></h1>
                    <img src="images/hr-bar.png" alt="veg-icon" class="img-responsive hr-bars">
                    <div class="good-food-paragraph">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                  <div class="contact-form-block">
                    <div class="contact-input-form-row row">
                      <div class="contact-input-form-column col-md-6 col-md-offset-3">
                        <form class="" action="" method="post">
                          <div class="form-group">
                            <input type="text" name="" placeholder="Name" class="form-control form-input">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" placeholder="Last Name" class="form-control form-input">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" placeholder="E-mail Address" class="form-control form-input">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" placeholder="Mobile No." class="form-control form-input">
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <select name="" class="form-control form-input">
                                  <option value="">Select Event Type</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="form-group">
                                <select name="" class="form-control form-input">
                                  <option value="">Select Event Date</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="text" name="" placeholder="For How Many People?" class="form-control form-input">
                          </div>
                          <div class="form-group">
                            <button type="button" class="btn btn-default form-btn">Submit</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- contact form section -->
              </div>
            </div>
          </div>
        </div>

        <!-- Footer area -->
        <div class="footer">
          <div class="footer-row row">
            <div class="footer-column col-md-12">
              <div class="footer-content">
                <div class="960-container-block"><!-- Container for 960px width Content Area -->
                  <div class="content-area-block">
                    <div class="content-area-text-row row"><!-- Food policy row -->
                      <div class="content-area-column col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="footer-content-row row">
                          <div class="footer-content-column col-md-4 col-sm-6">
                            <img src="images/footer-logo.png" alt="logo" class="img-responsive footer-logo">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It</p>
                            <form class="form-inline" action="" method="post">
                              <div class="row">
                                <div class="col-md-6 col-sm-6">
                                  <div class="form-group">
                                    <input type="text" name="" placeholder="Enter your E-mail" class="form-control newsletter">
                                  </div>
                                </div>
                                <div class="col-md-6 col-sm-4">
                                  <button type="submit" class="btn btn-default newsletter-btn">Submit</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer area -->
    </div><!-- main-full-container-for-full-width-content -->


    <footer>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js" charset="utf-8"></script>
    </footer>
  </body>
</html>
